<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muneeb Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <header>
      <img src="muneeb_pfp.jpeg" alt="Profile picture">
      <h1>Muneeb Ijaz</h1>
      <p>Aspiring Software Engineer</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I am a Computer Engineering graduate aiming to become a software engineer.
        I enjoy building simple and clean web interfaces.
      </p>
    </section>

    <section>
      <h2>Skills I Want to Learn</h2>
      <ul>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Shopify</li>
      </ul>
    </section>

    <footer>
      <p>GitHub: github.com/muneeb-i78</p>
    </footer>

  </div>

</body>
</html>